[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/network/server_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://src/scripts/root.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/debug_gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/network/client_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scripts/world/chunk.gd" type="Script" id=7]
[ext_resource path="res://src/scripts/world/block_data.gd" type="Script" id=8]
[ext_resource path="res://assets/texture_material.tres" type="Material" id=9]

[node name="Root" type="Node"]
script = ExtResource( 3 )
server_node = ExtResource( 1 )
client_node = ExtResource( 5 )
player_node = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.000541015, 1, 0, -1, -0.000541015, 0, 8.92782, 0 )
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugGui" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = true

[node name="Chunk" type="Spatial" parent="."]
script = ExtResource( 7 )
block_data = ExtResource( 8 )
texture_material = ExtResource( 9 )
